import json
import cv2

for pic in range(1, 12):
    img = cv2.imread("{}.jpg".format(pic))
    t = json.load(open("{}.json".format(pic)))

    all_lines = t["shapes"]
    for k in range(len(all_lines)):
        points = all_lines[k]["points"]
        for i in range(len(points)):
            #print(points[i][0], points[i][1])
            cv2.line(img, pt1=(int(points[i][0]), int(points[i][1])), 
			pt2=(int(points[(i + 1)%len(points)][0]), 
			int(points[(i + 1)%len(points)][1])), color=(0, 0, 255), 
			thickness=2)
    cv2.imwrite("_{}.jpg".format(pic), img)
    